# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-04-07
#
# GRDC-No.:              3103300
# River:                 RIO MAGDALENA
# Station:               CALAMAR
# Country:               CO
# Latitude (DD):       10.27
# Longitude (DD):      -74.92
# Catchment area (km�):      257438.0
# Altitude (m ASL):        1170.0
# Next downstream station:      -
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:            - 
# No. of years:          
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
