# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2025-04-07
#
# GRDC-No.:              3103420
# River:                 RIO DE LA PLATA
# Station:               VEGA EL SALADO
# Country:               CO
# Latitude (DD):       2.38
# Longitude (DD):      -75.92
# Catchment area (km�):      1236.0
# Altitude (m ASL):        1320.0
# Next downstream station:      3103450
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m�/s
# Time series:            - 
# No. of years:          
# Last update:           2018-06-01
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
