[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[51] biber:340> INFO - === Mon Apr  7, 2025, 09:21:36
[62] Biber.pm:420> INFO - Reading 'sample.bcf'
[95] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[104] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[114] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[160] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[162] bbl.pm:779> INFO - Output to sample.bbl
[162] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'kuleuven_river_image' is not an integer - this will probably not sort properly.
[162] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'waterwaymap' is not an integer - this will probably not sort properly.
[162] Biber.pm:133> INFO - WARNINGS: 2
