[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[43] biber:340> INFO - === Mon Apr  7, 2025, 18:16:52
[52] Biber.pm:420> INFO - Reading 'sample.bcf'
[84] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[129] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[129] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[129] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[131] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[133] bbl.pm:779> INFO - Output to sample.bbl
