\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{2113302}{18746805}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Exploración de datos}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Exploración de datos}{2}{Exploración de datos}{0}}}
\pgfsyspdfmark {pgfid2}{2113302}{16760696}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{deaton1999dynamic}
\abx@aux@segm{0}{0}{deaton1999dynamic}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Inspiración y motivación}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Inspiración y motivación}{4}{Inspiración y motivación}{0}}}
\pgfsyspdfmark {pgfid3}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{kuleuven_river_image}
\abx@aux@segm{0}{0}{kuleuven_river_image}
\newlabel{fig:2}{{1}{5}{Inspiración y motivación}{fig:2}{}}
\@writefile{snm}{\beamer@slide {fig:2}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Objetivos}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Objetivos}{6}{Objetivos}{0}}}
\pgfsyspdfmark {pgfid4}{2113302}{16790050}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{waterwaymap}
\abx@aux@segm{0}{0}{waterwaymap}
\abx@aux@cite{0}{waterwaymap}
\abx@aux@segm{0}{0}{waterwaymap}
\newlabel{fig:3}{{2}{7}{Objetivos}{fig:3}{}}
\@writefile{snm}{\beamer@slide {fig:3}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Revisión bibliográfica}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Revisión bibliográfica}{8}{Revisión bibliográfica}{0}}}
\pgfsyspdfmark {pgfid5}{2113302}{16784179}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{el2012using}
\abx@aux@segm{0}{0}{el2012using}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{deaton1999dynamic}
\abx@aux@segm{0}{0}{deaton1999dynamic}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{steffler2002introduction}
\abx@aux@segm{0}{0}{steffler2002introduction}
\abx@aux@cite{0}{le2013introduction}
\abx@aux@segm{0}{0}{le2013introduction}
\abx@aux@cite{0}{wu2007computational}
\abx@aux@segm{0}{0}{wu2007computational}
\abx@aux@cite{0}{julien2018river}
\abx@aux@segm{0}{0}{julien2018river}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {5}{\textit {Datasets}}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\textit {Datasets}}{12}{\textit {Datasets}}{0}}}
\pgfsyspdfmark {pgfid6}{2113302}{16394755}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{14}{Referencias}{0}}}
\pgfsyspdfmark {pgfid7}{2113302}{16392798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{15}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\pgfsyspdfmark {pgfid8}{2113302}{262145}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\abx@aux@read@bbl@mdfivesum{04F035CD20B2E0E147914204D1DDA9F3}
\abx@aux@defaultrefcontext{0}{deaton1999dynamic}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{julien2018river}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuleuven_river_image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{le2013introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{el2012using}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{steffler2002introduction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{waterwaymap}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu2007computational}{nty/global//global/global/global}
\gdef \@abspage@last{17}
