% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{quickosm2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=bab86bf339f4168b58d3b40fb6ad08b0}{%
           family={{3liz}},
           familyi={3\bibinitperiod}}}%
      }
      \strng{namehash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{fullhash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{fullhashraw}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{bibnamehash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{authorbibnamehash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{authornamehash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{authorfullhash}{bab86bf339f4168b58d3b40fb6ad08b0}
      \strng{authorfullhashraw}{bab86bf339f4168b58d3b40fb6ad08b0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/3liz/QuickOSM}}
      \field{note}{Accessed: 2025-04-07}
      \field{title}{QuickOSM - QGIS plugin to download OSM data using Overpass API}
      \field{year}{2025}
    \endentry
    \entry{deaton1999dynamic}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c9955100503098e0dbc73e0bf49f0de5}{%
           family={Deaton},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=970717c9800909075f0df3eb154c2cd3}{%
           family={Winebrake},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{fullhash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{fullhashraw}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{bibnamehash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{authorbibnamehash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{authornamehash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{authorfullhash}{88f29efd8a0ea95af6a1b2af907f7442}
      \strng{authorfullhashraw}{88f29efd8a0ea95af6a1b2af907f7442}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dynamic modeling of environmental systems}
      \field{year}{1999}
    \endentry
    \entry{openstreetmap_magdalena2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=602f2591276bacf4409eba4a627cff11}{%
           family={{OpenStreetMap contributors}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{602f2591276bacf4409eba4a627cff11}
      \strng{fullhash}{602f2591276bacf4409eba4a627cff11}
      \strng{fullhashraw}{602f2591276bacf4409eba4a627cff11}
      \strng{bibnamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authorbibnamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authornamehash}{602f2591276bacf4409eba4a627cff11}
      \strng{authorfullhash}{602f2591276bacf4409eba4a627cff11}
      \strng{authorfullhashraw}{602f2591276bacf4409eba4a627cff11}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.openstreetmap.org/\#map=14/7.06192/-73.87713}}
      \field{note}{Accessed: 2025-04-07}
      \field{title}{OpenStreetMap - Magdalena Region near Latitude 7.06192, Longitude -73.87713}
      \field{year}{2025}
    \endentry
    \entry{qgis2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=87a6547ad0a49e77c9adf891d4365979}{%
           family={{QGIS Development Team}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{fullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \strng{bibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorbibnamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authornamehash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhash}{87a6547ad0a49e77c9adf891d4365979}
      \strng{authorfullhashraw}{87a6547ad0a49e77c9adf891d4365979}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://qgis.org/}}
      \field{note}{Open Source Geospatial Foundation Project. Accessed: 2025-04-07}
      \field{title}{QGIS Geographic Information System}
      \field{year}{2025}
    \endentry
    \entry{waterwaymap2025}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1525dcbc7c92fcb2c0d34f900e119ff7}{%
           family={{WaterwayMap contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{fullhash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{fullhashraw}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{bibnamehash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{authorbibnamehash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{authornamehash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{authorfullhash}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \strng{authorfullhashraw}{1525dcbc7c92fcb2c0d34f900e119ff7}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://waterwaymap.org/\#map=14.19/7.06031/-73.87921}}
      \field{note}{Accessed: 2025-04-07}
      \field{title}{Waterway Map – Magdalena River Region (Latitude 7.06031, Longitude -73.87921)}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

