[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[42] biber:340> INFO - === Tue Apr  8, 2025, 18:25:52
[50] Biber.pm:420> INFO - Reading 'sample.bcf'
[84] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[93] Biber.pm:4463> INFO - Processing section 0
[98] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[139] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to sample.bbl
