[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[47] biber:340> INFO - === Tue Apr  8, 2025, 19:46:50
[58] Biber.pm:420> INFO - Reading 'sample.bcf'
[91] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[155] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[157] bbl.pm:779> INFO - Output to sample.bbl
