\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eq:cont-sv}{{1}{1}{}{equation.1}{}}
\newlabel{eq:momen-sv}{{2}{1}{}{equation.2}{}}
\newlabel{eq:cont-sim}{{3}{1}{}{equation.3}{}}
\newlabel{eq:momen-sim}{{4}{1}{}{equation.4}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
